<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudPaste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.yourdomain.com</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">yourusername</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">yourpassword</Value>
    </Setting>
    <Setting Name="FTPPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">path/to/upload/folder</Value>
    </Setting>
  </Settings>
</SettingsFile>